<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,700&family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Stats Preview Card Component Main</title>
</head>
<body>
  <div class="container">
    <div class="box" id="box">
        <h2>Get <span class="span">insights</span> that help your business grow.</h2>
        <p class="content">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

        <div class="text-primary" id="text">
            <div class="k">
                <h2>10k+</h2>
                <p>COMPANIES</p>
            </div>
            <div class="n">
                <h2>314</h2>
                <P>TEMPLATES</p>
            </div>
            <div class="m">
                <h2>12M+</h2>
                <p>QUERIES</p>
            </div>
        </div>
    </div>
    <div class="image-pic">
        <img src="./image-header-desktop.jpg" alt="">
    </div>
  </div>
</body>
</html>